PORT = 3000
NODE_ENV = development
JWT_SECRET= secret

//Development
USER_DV = root
PASSWORD_DV = 
DB_DV = munives
HOST_DV = localhost
DIALECT_DV = mariadb

//Production

USER_PD =
PASSWORD_PD =
DB_PD =
HOST_PD =
DIALECT_PD =
FREEZETABLANAME_PD =


//QA

USER_QA =
PASSWORD_QA =
DB_QA =
HOST_QA =
DIALECT_QA =
FREEZETABLANAME_QA =